\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\newlabel{eq:line_norm_eq}{{1}{1}}
\newlabel{eq:line_dir_norm}{{3}{1}}
\newlabel{conics/30/lemma}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Equation of a Conic Section}{2}{}\protected@file@percent }
\newlabel{conics/30/def}{{3.1}{2}}
\newlabel{eq:conic_quad_form}{{7}{2}}
\newlabel{eq:conic_quad_form_v}{{8}{2}}
\newlabel{eq:conic_quad_form_u}{{9}{2}}
\newlabel{eq:conic_quad_form_f}{{10}{2}}
\newlabel{conics/30/eq:1}{{11}{2}}
\newlabel{eq:quad_forms_pair_det}{{15}{2}}
\newlabel{parab_ex1}{{3.4}{2}}
\citation{loney_coord}
\citation{loney_coord}
\newlabel{parab_ex1_F}{{16}{3}}
\newlabel{parab_ex1_nc}{{17}{3}}
\newlabel{parab_ex1_V}{{19}{3}}
\newlabel{parab_ex1_u}{{20}{3}}
\newlabel{parab_ex1_f}{{21}{3}}
\newlabel{ellipse_ex1}{{3.5}{3}}
\newlabel{ellipse_ex1_F}{{22}{3}}
\newlabel{ellipse_ex1_nc}{{23}{3}}
\newlabel{ellipse_ex1_e}{{24}{3}}
\newlabel{ellipse_ex1_V}{{25}{3}}
\newlabel{ellipse_ex1_u}{{26}{3}}
\newlabel{ellipse_ex1_f}{{27}{3}}
\citation{kemh103}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conic Parameters }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Through Eigenvalue Decomposition}{4}{}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{28}{4}}
\newlabel{eq:conic_simp_temp_parab}{{29}{4}}
\newlabel{eq:conic_parmas_eig_def}{{30}{4}}
\newlabel{eq:eigevecP}{{32}{4}}
\newlabel{eq:eta}{{33}{4}}
\newlabel{eq:conic_nonparab_c}{{35}{4}}
\newlabel{eq:conic_parab_c}{{36}{4}}
\newlabel{eq:conic_affine_inv}{{37}{4}}
\newlabel{eq:conic_centre}{{38}{4}}
\newlabel{eq:conic_parab_foc_len}{{39}{4}}
\newlabel{eq:ellipse_axes}{{40}{5}}
\newlabel{eq:hyper_axes}{{41}{5}}
\newlabel{eq:conic_hyper_cond}{{44}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Through Vector Equation}{5}{}\protected@file@percent }
\newlabel{them:conic_quad_form_encF}{{4.6}{5}}
\newlabel{eq:conic_quad_form_e}{{46}{5}}
\newlabel{eq:conic_quad_form_nc}{{47}{5}}
\newlabel{eq:conic_quad_form_F}{{48}{5}}
\newlabel{eq:conic_quad_form_e_cayley}{{54}{6}}
\newlabel{eq:conic_quad_form_lam_cayley}{{58}{6}}
\newlabel{eq:eigevecn}{{61}{6}}
\newlabel{eq:conic_quad_form_u_temp}{{65}{6}}
\newlabel{eq:conic_quad_form_f_temp}{{66}{6}}
\newlabel{parab_ex1_conic}{{70}{7}}
\newlabel{parab_ex1_D}{{72}{7}}
\newlabel{parab_ex1_P}{{73}{7}}
\newlabel{ellipse_ex1_conic}{{78}{7}}
\newlabel{ellipse_ex1_D}{{80}{8}}
\newlabel{ellipse_ex1_P}{{81}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Tangent and Normal}{8}{}\protected@file@percent }
\newlabel{eq:conic_tangent}{{85}{8}}
\newlabel{eq:tangent_roots}{{87}{8}}
\newlabel{eq:conic_intercept}{{89}{8}}
\newlabel{eq:conic_tangent_mq}{{90}{8}}
\newlabel{eq:conic_tangent_disc}{{91}{9}}
\newlabel{eq:conic_tangent_qquad}{{92}{9}}
\newlabel{eq:conic_tangent_final}{{93}{9}}
\newlabel{eq:conic_normal_vec}{{94}{9}}
\newlabel{eq:conic_tangent_qk}{{97}{9}}
\newlabel{eq:conic_normal_vec_q}{{98}{9}}
\newlabel{eq:conic_normal_k}{{101}{9}}
\newlabel{eq:conic_tangent_q_eigen}{{102}{10}}
\newlabel{eq:conic_tangent_qk_eigen}{{103}{10}}
\newlabel{eq:conic_zero_eigen}{{104}{10}}
\newlabel{eq:conic_zero_eigen_normal}{{105}{10}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{110}{10}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{111}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotes}{10}{}\protected@file@percent }
\newlabel{eq:asymp_quad_form}{{112}{10}}
\newlabel{eq:quad_form_pair}{{113}{10}}
\newlabel{table:conics}{{1}{11}}
\newlabel{eq:quad_form_hyper}{{114}{11}}
\newlabel{eq:quad_form_pair_ang}{{116}{11}}
\newlabel{eq:quad_form_pair_normvecs}{{117}{11}}
\bibstyle{tfs}
\bibdata{school}
\bibcite{loney_coord}{{1}{}{{}}{{}}}
\bibcite{kemh103}{{2}{}{{}}{{}}}
\newlabel{eq:quad_form_pair_ang_exp}{{118}{12}}
\newlabel{eq:hyper_conj_quad_form}{{122}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{12}{}\protected@file@percent }
\newlabel{eq:ellipse_ex}{{123}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{13}{}\protected@file@percent }
\newlabel{app:parab}{{A}{13}}
\newlabel{eq:conic_affine}{{A1}{13}}
\newlabel{eq:conic_simp_one}{{A3}{13}}
\newlabel{eq:conic_simp}{{A4}{13}}
\newlabel{eq:conic_parmas_c_def}{{A5}{13}}
\newlabel{eq:conic_parab_eig_prop}{{A6}{13}}
\newlabel{eq:eig_matrix}{{A7}{13}}
\newlabel{eq:conic_parab_foc_len_temp}{{A11}{13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:conic_parab_one}{{A13}{14}}
\newlabel{eq:conic_parab_two}{{A14}{14}}
\newlabel{eq:conic_parab_one_eig}{{A15}{14}}
\newlabel{eq:conic_parab_two_eig}{{A16}{14}}
\gdef \@abspage@last{14}
